<?xml version="1.0"?>
<Camera>
	<Name>Unnamed camera</Name>
	<Info>Intrinsic calibration exported from metaioSDK</Info>
	<CalibrationResolution>
		<X>640</X>
		<Y>480</Y>
	</CalibrationResolution>
	<FocalLength>
		<X>701.35211181640625</X>
		<Y>553.51171875</Y>
	</FocalLength>
	<PrincipalPoint>
		<X>327.73712158203125</X>
		<Y>423.32156372070312</Y>
	</PrincipalPoint>
	<Distortion>
		<K1>0</K1>
		<K2>0</K2>
		<P1>0</P1>
		<P2>0</P2>
	</Distortion>
</Camera>
